# Project12

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/rio/project12/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rio/project12/: root_view
app/src/main/java/com/rio/project12/exception/: UnAuthorizedAccessException.kt
app/src/main/java/com/rio/project12/model/: Rec.kt
app/src/main/java/com/rio/project12/model/database/: DRocketHistory.kt  IRocketHistoryDAO.kt  RocketDataBase.kt  _RocketHistoryDatabase.kt
app/src/main/java/com/rio/project12/model/network/: DRocketHistory.kt  DWeather.kt  RocketApiClient.kt  RocketHistoryApiClient.kt  WeatherApiClient.kt
app/src/main/java/com/rio/project12/model/network/rocket/: Core.kt  DRocket.kt  Failure.kt  Fairings.kt  Flickr.kt  Links.kt  Patch.kt  Reddit.kt
app/src/main/java/com/rio/project12/model/network/weather/: Data.kt  Weather.kt  WeatherX.kt
app/src/main/java/com/rio/project12/model/repository/: RocketRepository.kt  WeatherRepository.kt
app/src/main/java/com/rio/project12/view/: HomeActivity.kt
app/src/main/java/com/rio/project12/view/adapter/: RocketListAdapter.kt  WeatherPlaceListAdapter.kt
app/src/main/java/com/rio/project12/view/home_activity_fragments/: HomeFragment.kt  RocketInfoFragment.kt  RocketListFragment.kt  WeatherDeepDetailsFragment.kt  WeatherPlaceListFragment.kt  WebViewFragment.kt
app/src/main/java/com/rio/project12/view_model/: FRocketInfoViewModel.kt  FRocketListViewModel.kt  FWeatherDeepDetailsViewModelFactory.kt  RocketInfoViewModel.kt  RocketListViewModel.kt  WeatherDeepDetailsViewModel.kt  WeatherPlaceListViewModel.kt
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_rocket_info_fragement.xml  fragment_rocket_info_fragment.xml  fragment_rocket_list.xml  fragment_weather_deep_details.xml  fragment_web_view.xml  fragment_wheather_place_list.xml  recycler_view_item_rocket.xml  recycler_view_item_rocket2.xml  rocket_info_bottom.xml  rocket_info_top.xml  weather_deep_info_bottom.xml  weather_deep_info_top.xml
app/src/main/res/navigation/: home_activity_navigator.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rio/project12/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
